.container{
	margin-top: 5px;
	padding:10px;
	background:#e0e0e0;
    border-radius: 10px;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid white;
    border-radius: 10px;
    box-sizing: border-box;
}

input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid white;
    border-radius: 10px;
    box-sizing: border-box;
}


input[type=submit] {
    width: 100%;
    background-color: #2196F3;
    color: white;
    padding: 14px;
    margin: 8px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #f9f9f9;
	color:#2196F3;
}

.button {
    background-color: #e7e7e7;/* Green */
    border: none;
    color: black;
    padding: 20px;
    text-align: right;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button4 {border-radius: 12px;}

