body {
    background: white;
	font-family: 'Lato';
	margin: 0px;
}

.wrapper {
	margin-top: 25px;
	margin-bottom: 15px;
	margin-left: 100px;
	margin-right: 100px;
}

.header, .footer, .sidebar, .content{
	/*border: 5px solid #D79922;*/
}

.header, .footer{
	/*padding: 1em;*/
    color: white;
    /*background: #EEAA7B;*/
	/*border: 5px solid #D79922;*/
    clear: none;
    text-align: center;
	width: 100%;
}


.header{
	background: #0069c0;
	padding-top:0;
}

.header .img{
	padding-top:55px;
}

.header .img .webname{
	color: #0069c0;
	top: 300px;
	right: 680px;
	position: absolute;

}

.header .img .webname h{
	padding-left: 5px;
	padding-right: 5px;
	border: 5px solid #0069c0;
	font-size: 2em;
}

.header .judul{
	width:100%;
	overflow: none;
}

.nav{
	width:100%;
	overflow: hidden;
	background: #2196F3;
	position: fixed;
}

.header ul{
	list-style-type: none;
	margin-bottom: 0px;
	margin-top: 0px;
    padding: 0;
    overflow: hidden;
}

.header li {
    float: left;
}

.header li a {
    display: block;
    text-align: center;
    padding: 16px;
    text-decoration: none;
	font-size: 20px;
	color: white;
}

.header li a:hover {
    background: white;
	color: #2196F3;
}

.content{
	/*max-width: 80%;*/
    /*border: 5px solid #D79922;*/
    overflow: auto;
	color : black;
	background: white;
}

.batas{
	margin-left: 100px;
}

.content .judul{
	width: 100%;
	text-align: center;
}

.content h1{
    text-align: center;
    border-bottom: 5px solid #3ca5dd;
    margin-bottom: 0;
    /*width:200px;*/
}

.content .isi{
	margin-right: 0;
	margin-top: 0;
	margin-left: 0;
	/*background: #e7e7e7;*/
}

/*.content .isi:after{
	content: "";
	display: table;
	clear: both;
}*/

.content .sub{
	text-align: center;
	float: left; 
	margin-top: 5px;
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	padding-top: 10px;
	width:22%;
	height:270px;
	background: #e7e7e7;
	/*border-radius: 10px;*/
}

/*.content .sub:after{
	content: "";
	display: table;
	/*clear: both;
}*/

.content .sub a {
	text-align: center;
    text-decoration: none;
    padding: 5px;
    background: #2196F3;
    color: white;
    border-radius: 5px;
}

.content .sub a:hover {
    background: #e7e7e7;
	color: #2196F3;
}

.content .gambar{
	/*float: left;*/
}

.content .keterangan{
	margin-top: 0;
	/*margin-left: 25px;
	float: left;*/
	width: 100%;
}

.content .keterangan .headline h2{
	color: black;
	margin-top: 0;
}

.content .keterangan .cuplikan p{
	color: black;
	margin-top: 0;
}

.content .keterangan .date{
	margin-bottom: 0;
}

.content .keterangan .date h4{
	color: black;
	margin-bottom: 0;
	font-size: 12px;
}

.content h1{
	margin-top: 0;
    text-align: left;
}

.content p{
	text-align: left;
	margin-left: 0;
}

.content table{
	border-collapse: collapse;
	text-align: center;
	color: black;
}

.content th{
	padding: 15px;
	text-align:center;
	border-bottom: 4px solid #2196F3;
	border-top: 4px solid #2196F3;
}

.content td{
	padding: 15px;
	border-bottom: 2px solid #2196F3;
}

.content table, .content td{
	/*border: 2px solid #2196F3;*/
	text-align:left;
}

.content tr:nth-child(odd) {
	background-color: #e0e0e0;
}

.content table a:hover {
    background: white;
	color: #2196F3;
}

.content table a{
	text-align: center;
    text-decoration: none;
	padding:5px;
	background:#2196F3;
	color: white;
	border-radius:5px;
}

.content tr:nth-child(even) {
	/*background-color: #E37222;*/
}

.footer{
	display:fixed;
    bottom: 0;
	padding-top: 5px;
	padding-bottom: 5px;
	width:100%;
	background: #0069c0;
}

.unit-title h1 {
    text-align: center;
}